---
# defaults file for bacula-client

hostname_fqdn: "{{inventory_hostname}}"
hostname_name: "{{hostname_fqdn.split('.').0}}"

backup_dir: backup-dir
backup_dir_pwd: BACKUPDIRPWD
backup_mon: backup-mon
backup_mon_pwd: BACKUPMONPWD

dbbackup_user: root
dbbackup_pass: s3cr3t!!!
