---
# Tester rol machine
- name: Change shell for jenkins user
  user:
    name: jenkins
    shell: /bin/bash
    create_home: true
    home:  "{{ jenkins_home }}"
    state: present

- name: Check selenium if installed
  shell: command -v pip3.6 show selenium > /dev/null
  register: selenium_is_installed
  ignore_errors: True

- name: Check inSpec if installed
  shell: command -v inspec >/dev/null 2>&1
  register: inspect_is_installed
  ignore_errors: True

- include: task_copy_files.yml

- include: task_install_packages.yml
  when: selenium_is_installed.rc == 1

- include: task_install_chrome.yml
  when: selenium_is_installed.rc == 1

- include: task_install_pip.yml
  when: selenium_is_installed.rc == 1

- name: Install ansible
  become: yes
  shell: pip install ansible==2.8.1 cryptography==2.7

- include: task_install_inspec.yml
  when: inspect_is_installed.rc == 1

- name: selenium_is_installed
  debug:
    var: selenium_is_installed.rc

- name: inspec_is_installed
  debug:
    var: inspect_is_installed.rc
