---

- name: Copy python requirements file
  copy:
    src: "{{ requirements_file }}"
    dest: "{{ jenkins_home }}"
    owner: jenkins
    group: jenkins

- name: Copy ansible.cfg file
  copy:
    src: /etc/ansible/ansible.cfg
    dest: /etc/ansible/

- name: Copy ansible inventory to tester
  copy:
    src: /etc/ansible/inventory
    dest: /etc/ansible/
    mode: 0600
    owner: jenkins
    group: jenkins

- name: Copy Ansible dynamic inventory script
  copy:
    src: /etc/ansible/FromITOPtoAnsible.sh
    dest: /etc/ansible/FromITOPtoAnsible.sh
    mode: 0755
    owner: jenkins
    group: jenkins

- name: Copy .itoprc config to ansible tester
  copy:
    src: /etc/ansible/.itoprc
    dest: /etc/ansible/.itoprc
    mode: 0755
    owner: jenkins
    group: jenkins

- name: Copy k-maji-orquesta/bin
  copy:
    src: "{{ project_root }}/bin"
    dest: "{{ project_root }}"
    owner: jenkins
    group: jenkins

- name: Copy env file to project root
  copy:
    src: "{{ project_root }}/.env"
    dest: "{{ project_root }}/.env"
    mode: 0755
    owner: jenkins
    group: jenkins

- name: Copy env to {{ jenkins_home }}
  copy:
    src: "{{ project_root }}/.env"
    dest: "{{ jenkins_home }}/.env"
    mode: 0755
    owner: jenkins
    group: jenkins

- name: Deploy Tester tools
  copy:
    src: "{{ project_root }}/tester"
    dest: "{{ project_root }}"
    owner: jenkins
    group: jenkins
    force: yes

- name: Change ansible mode
  file:
    path: /etc/ansible
    owner: jenkins
    group: jenkins
