# -*- mode: ruby -*-
# vi: set ft=ruby :

# Description: Vagrantfile for vagrant-fullvm project.
# Author: Jorge Medina, Eric Herrera
# Email: jorge.medina@kronops.com.mx, axel.herrera@kronops.com.mx

Vagrant.configure("2") do |config|
  config.vm.provider :libvirt do |libvirt|
    libvirt.driver = "kvm"
  end
  config.vm.box = "generic/ubuntu2004"
  config.vm.box_check_update = false
  config.vm.boot_timeout = 800
end

vagrantfiles = %w[
  vagrant/Vagrantfile.deployer
  vagrant/Vagrantfile.tester
]

# Uncomment lines to create the vms
#vagrantfiles << "vagrant/Vagrantfile.cmdb"
#vagrantfiles << "vagrant/Vagrantfile.monitor"
vagrantfiles << "vagrant/Vagrantfile.cms"
#vagrantfiles << "vagrant/Vagrantfile.postgres"

vagrantfiles.each do |vagrantfile|
  load File.expand_path(vagrantfile) if File.exists?(vagrantfile)
end
