---
# tasks file for package-mgmt

- name: Remove unneeded packages to speed up Ansible on Ubuntu
  apt:
    name:
      - landscape-client
      - landscape-common
      - whoopsie
    state: absent
    purge: yes

- name: Remove packages that we don't use
  apt:
    name:
      - accountsservice
      - libaccountsservice0
      - policykit-1
      - snapd
      - lxcfs
      - lxc-common
      - liblxc1
      - at
    state: absent
    purge: yes

- name: Remove unattended upgrades packages to eliminate kernel conflicts and fill / space.
  apt: name=unattended-upgrades state=absent purge=yes

- name: Check if packages need to be autoremoved
  command: apt-get --dry-run autoremove
  register: check_autoremove
  changed_when: False

- name: Autoremove unused packages
  command: apt-get -y autoremove
  when: "'packages will be REMOVED' in check_autoremove.stdout"

- name: Check if packages need to be autocleaned
  command: apt-get --dry-run autoclean
  register: check_autoclean
  changed_when: False

- name: Clean up package cache
  command: apt-get -y autoclean
  when: "'Del' in check_autoclean.stdout"

- name: Purge old kernel images packages
  shell: dpkg --list | grep 'linux-image' | awk '{ print $2 }' | sort -V | sed -n '/'"$(uname -r | sed "s/\([0-9.-]*\)-\([^0-9]\+\)/\1/")"'/q;p' |sort -r | tail -n +3 | xargs sudo apt-get -y purge
  ignore_errors: True
  changed_when: False

- name: Purge old kernel extra images packaes
  shell: dpkg --list | grep 'linux-image-extra' | awk '{ print $2 }' | sort -V | sed -n '/'"$(uname -r | sed "s/\([0-9.-]*\)-\([^0-9]\+\)/\1/")"'/q;p' |sort -r | tail -n +3 | xargs sudo apt-get -y purge
  ignore_errors: True
  changed_when: False

- name: Purge old kernel header packaes
  shell: dpkg --list | grep 'linux-headers' | awk '{ print $2 }' | sort -V | sed -n '/'"$(uname -r | sed "s/\([0-9.-]*\)-\([^0-9]\+\)/\1/")"'/q;p' |sort -r | tail -n +3 | xargs sudo apt-get -y purge
  ignore_errors: True
  changed_when: False

- name: Setting up apt US official repositories for Ubuntu focal
  copy: src=apt/focal.sources.list.us dest=/etc/apt/sources.list owner=root group=root mode=0644
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'focal'

- name: Update apt cache lists
  apt: update_cache=yes
