---
# tasks file for bacula-service

- name: Install bacula server packages
  apt:
    name:
      - bacula-server
      - bacula-director-mysql
      - bacula-console
    state: present

- name: Start bacula-director service
  service: name=bacula-director state=started enabled=yes

- name: Install bconsole config files
  template: src=bconsole.conf.j2 dest=/etc/bacula/bconsole.conf backup=yes

- name: Start bacula-sd service
  service: name=bacula-sd state=started enabled=yes

- name: Download webacula
  command: git clone git://github.com/tim4dev/webacula.git
